#hibernate config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}/postgres
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=prpo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#email config
support.email=testemailauth2@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailauth2@gmail.com
spring.mail.password=Ntjhbzvbhf2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=testemailauth2@gmail.com
spring.mail.default-encoding=UTF-8